{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=AcmeFunEvents2;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "PathFormat": "Data/Logs/logs-{Date}.txt",
    "LogLevel": {
      "Default": "None",
      "System": "None",
      "Microsoft": "None"
    }
  },
  "App": {
    "DebugEmail": "mathewknott@gmail.com",
    "EfSettings": {
      "DataContext": {
        "SendEmail": false,
        "SaveEntity": true,
        "NotificationEmail": "mknott@test.ca"
      }
    },
    "Robots": "noindex, nofollow",
    "SiteTitle": "Acme Activities Demo With Razor Pages",
    "Smtp": {
      "Server": "smtp.gmail.com",
      "User": "test@test.ca",
      "Pass": "x",
      "Port": "1",
      "ReplyAddress": "noreply@test.ca"
    },
    "Tracking": {
      "GTM": "GTM-xxxxxx"
    },
    "Version": 0
  }
}